{
    "cmd": ["tsc","$file"],
    "path": "/usr/local/bin/npm",
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES5",
        "module": "AMD"
    }
}